# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1756521195	ar_debug	1
.facebook.com	TRUE	/	TRUE	1787968434	c_user	1692814691
.facebook.com	TRUE	/	TRUE	1790135756	datr	zPWjaPHc10ubLYu5IT-Jfi0b
.facebook.com	TRUE	/	TRUE	1757038775	dpr	1.25
.facebook.com	TRUE	/	TRUE	1764208434	fr	1dNyt2i7gFHQNeC0g.AWf8pjKxmSGHhx8DhDOUBFKZJrkS2oIPI72yJsirWpXNn8vldYI.BosQgy..AAA.0.0.BosQgy.AWfflVVuwhy2tJfeoqo-FLfu2qE
.facebook.com	TRUE	/	TRUE	1756521195	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1756433955084%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1790135800	ps_l	1
.facebook.com	TRUE	/	TRUE	1790135800	ps_n	1
.facebook.com	TRUE	/	TRUE	1790135831	sb	zPWjaOtdvnhWlq_31jo8Tc9o
.facebook.com	TRUE	/	TRUE	1757038754	wd	1526x687
.facebook.com	TRUE	/	TRUE	1787968434	xs	46%3AdS1qjkoQMq7ONA%3A2%3A1755575828%3A-1%3A-1%3A%3AAcX1TXvyPsnv0w6Fe6FnR8j8U0JPMjyBfaCOCnWTSg
